server.port 9092
spring.datasource.url=jdbc:postgresql://localhost/accauntig_gus
spring.datasource.username=geek
spring.datasource.password=geek
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.freemarker.expose-request-attributes=true
