<#import "blocks/template.ftlh" as t>
<@t.template user>
    <h1 style="text-align: center">Учет на складах и базах</h1><hr>
    <a href="/allNomenclature">Номенклатура ГУС</a></h2><hr>
    <a href="/divisions">ОВУ</a></h2><hr>
    <a href="/regiments">Войсковые части</a></h2><hr>
    <a href="/allProducts">Изделия</a></h2><hr>
    <a href="/akts">Акты</a></h2><hr>
    <a href="/allPerformer">Исполнители</a></h2><hr>
    <a href="/transfers">Транспорт</a></h2><hr>
    <a href="/invoices">НАРЯДЫ</a></h2><hr>
    <a href="/registration">Регистрация</a></h2>
    <a href="/login">Вход</a></h2>
    </@t.template>